<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="createItemCell" id="gTV-IL-0wX" customClass="CreateItemCollectionViewCell" customModule="Alchemie" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="210" height="210"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="210" height="210"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plusIcon" translatesAutoresizingMaskIntoConstraints="NO" id="ryi-qC-Dsc">
                        <rect key="frame" x="27.5" y="25" width="155" height="150"/>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="ryi-qC-Dsc" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="27.5" id="9u3-TZ-nt4"/>
                <constraint firstAttribute="trailing" secondItem="ryi-qC-Dsc" secondAttribute="trailing" constant="27.5" id="p1b-7M-XoC"/>
                <constraint firstItem="ryi-qC-Dsc" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="pA7-Nc-qet"/>
                <constraint firstAttribute="bottom" secondItem="ryi-qC-Dsc" secondAttribute="bottom" constant="35" id="rWb-9x-xbC"/>
                <constraint firstItem="ryi-qC-Dsc" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="25" id="t5L-IX-kFd"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="93" height="79"/>
            <point key="canvasLocation" x="55" y="175"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="plusIcon" width="800" height="800"/>
    </resources>
</document>
